HOST=localhost:5672
USER=guest
PASSWORD=guest
EXCHANGE=student-registration-exchange
QUEUE=sms-queue
DB_CONN_STRING=
DB_NAME=student-registrations
MAJOR_COLLECTION_NAME=majors
SEMESTER_COLLECTION_NAME=semesters
REGISTRATION_COLLECTION_NAME=registrations