AUTH0_SECRET='8990f2a10ad5c40a344732b5708049500820a77e2be41b17172ce7f22da6f060'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_DOMAIN='https://dev-jgslhtixfpzcuuqo.us.auth0.com'
AUTH0_CLIENT_ID='vbYu0yU3bomjmoUa7JmRHCUwNwtyUmKL'
AUTH0_CLIENT_SECRET='DHmSDYpW9GxvEBwdeeAwWuQgb5NdpFwAcU-BO_SgSoXzUM2Us7pK89P6KDc_Ekmr'
AUTH0_AUDIENCE=https://auth0-web-api.com
AUTH0_SCOPE=openid profile email 
NODE_TLS_REJECT_UNAUTHORIZED=0
API_BASE_URL=https://localhost:7085